; en-GB.com_jvideo.ini 
; Copyright (C) 2008 Infinovision
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

; /views/watch/view.html.php
JV_ERROR_MISSING_VIDEO_ID="Missing Video ID"
JV_ERROR_VIDEO_DOES_NOT_EXIST="Sorry, but that video does not exist."
JV_JOIN_DATE_FORMAT="M j, Y"

; /views/watch/tmpl/default.php
JV_CANNOT_APPROVE="Sorry, but this video requires approval and you do not have access to approve it."
JV_VID_REQUIRES_APPROVAL="This video requires approval. You do have access. Please click this link to approve this video."
JV_ERROR_VIDEO_NOT_AVAILABLE_TITLE="Video Not Available"
JV_ERROR_VIDEO_NOT_AVAILABLE="Sorry, but the video you're looking for is not available."
JV_ERROR_VIDEO_NOT_YET_CONVERTED="Try again soon... this video is still being converted."
JV_ERROR_VIDEO_UNKNOWN="Sorry, but there is an error with this video."
JV_ERROR_VIDEO_DELETED_TITLE="Video Removed"
JV_ERROR_VIDEO_DELETED="The video located on this page has been removed."
JV_VIDEO_AUTHOR="From"
JV_VIDEO_AUTHOR_JOINED="Joined:"
JV_VIDEO_AUTHOR_VIDEOS="Videos:"
JV_VIDEO_CATEGORY="Category:"
JV_VIDEO_CATEGORIES="Categories:"
JV_VIDEO_CATEGORIES_NONE="Categories: None"
JV_VIDEO_TAGS="Tags:"
JV_VIDEO_LINK_TO_THIS_PAGE="Link to this Page"
JV_VIDEO_EMBED="Embed"
JV_VIDEO_OPTIONS="Options:"
JV_VIDEO_EDIT="Edit"
JV_VIDEO_DELETE="Delete"
JV_VIDEO_DELETE_CONFIRM="Are you sure you want to delete this video?"
JV_VIDEO_PUBLISHED="Published"
JV_VIDEO_PUBLISH_TITLE="Click here to publish this video"
JV_VIDEO_UNPUBLISHED="Not Published"
JV_VIDEO_UNPUBLISH_TITLE="Click here to unpublish this video"
JV_VIDEO_STATUS="Video Status"
JV_VIDEO_EXPIRED="Expired"
JV_VIDEO_NOT_APPROVED="Not Approved"
JV_VIDEO_UNFEATURE_TITLE="Click here to unfeature this video"
JV_VIDEO_FEATURE_TITLE="Click here to feature this video"
JV_VIDEO_FEATURED="* Featured *"
JV_VIDEO_NOT_FEATURED="Not Featured"
JV_VIDEO_VIEWS="Views:"
JV_VIDEO_RATE="Rate:"
JV_VIDEO_NOT_YET_RATED="Not yet rated"
JV_VIDEO_OUT_OF_5_STARS="out of 5 stars"
JV_VIDEO_SIGN_IN_TO_RATE="Sign in to rate"
JV_VIDEO_1_RATING="1 rating"
JV_VIDEO_RATINGS="ratings"
JV_VIDEO_ABOUT_THIS_VIDEO="About This Video"
JV_VIDEO_DATE_ADDED="Added:"
JV_VIDEO_DATE_ADDED_FORMAT="M j, Y"
JV_VIDEO_AJAX_NO_VIDEOS="No videos uploaded"
JV_UNTITLED="Untitled"
JV_YES="Yes"
JV_NO="No"
JV_IPHONE_VIDEO_NOT_AVAILABLE="Sorry, but the iPhone version of this video is not available!"
JV_ANONYMOUS_VIEWERS_BLOCKED="Sorry, but you must be logged in to watch this video!"

; /views/videos/tmpl/default.php
JV_VIDEO_ADDED="Added"
JV_VIDEO_RATED="Rated"
JV_VIDEO_OF_5="of 5"
JV_VIDEO_NO_RATING="No rating"
JV_VIDEO_LIST_NO_VIDEOS="We don't have any videos in this section yet. "
JV_VIDEO_LIST_NO_VIDEOS_UPLOAD="Why don't you upload one?"

; /views/user_edit/view.html.php
JV_PROFILE_EDIT="Edit Profile"

; /views/user_edit/tmpl/default.php
JV_PROFILE_NAME="Name"
JV_PROFILE_ABOUT_ME="About Me"
JV_PROFILE_AGE="Age"
JV_PROFILE_BIRTHDATE="Birthdate"
JV_PROFILE_DDL_MONTH="Month"
JV_PROFILE_DDL_MONTH_JAN="January"
JV_PROFILE_DDL_MONTH_FEB="February"
JV_PROFILE_DDL_MONTH_MAR="March"
JV_PROFILE_DDL_MONTH_APR="April"
JV_PROFILE_DDL_MONTH_MAY="May"
JV_PROFILE_DDL_MONTH_JUN="June"
JV_PROFILE_DDL_MONTH_JUL="July"
JV_PROFILE_DDL_MONTH_AUG="August"
JV_PROFILE_DDL_MONTH_SEP="September"
JV_PROFILE_DDL_MONTH_OCT="October"
JV_PROFILE_DDL_MONTH_NOV="November"
JV_PROFILE_DDL_MONTH_DEC="December"
JV_PROFILE_DDL_DAY="Day"
JV_PROFILE_BIRTHYEAR="Year"
JV_PROFILE_LOCATION="Location"
JV_PROFILE_OCCUPATION="Occupation"
JV_PROFILE_INTERESTS="Interests"
JV_PROFILE_WEBSITE="Website"
JV_PROFILE_WEBSITE_EXAMPLE="Example: http://www.domain.com"
JV_PROFILE_PHOTO="Profile Photo"
JV_PROFILE_PHOTO_UPLOAD_TYPES="You can upload a JPG, GIF, or PNG file."
JV_PROFILE_PHOTO_RESIZE="Images will be resized to 100px by 75px."
JV_PROFILE_PHOTO_MAX_SIZE="Maximum file size is 256K."
JV_PROFILE_PHOTO_REMOVE="Remove image"
JV_PROFILE_PHOTO_REMOVE_ON_SAVE="Remove image on Save:"
JV_PROFILE_PHOTO_REMOVE_CONFIRM="Are you sure you wish to delete your image?"
JV_PROFILE_PHOTO_YES="Yes"
JV_PROFILE_PHOTO_OVERWRITE="Are you sure you wish to overwrite your image?"
JV_PROFILE_PHOTO_CONFIRM_UPLOAD="Confirm Image Upload"
JV_PROFILE_PHOTO_DISABLED="Profile Photos are Disabled"
JV_PROFILE_PHOTO_REQUIRES_GD="The ability to upload profile photos requires the GD library to be enabled in your PHP configuration. Please enabled GD or contact your system administrator."
JV_PROFILE_SAVE="Save Changes"

; /views/user/view.html.php
JV_PROFILE_TITLE_SUFFIX="'s Profile"
JV_PROFILE_UPLOADED_VIDEOS="Uploaded Videos"

; /views/user/tmpl/default.php
JV_PROFILE_UNKNOWN_USER="Unknown user"
JV_PROFILE_LOGIN_REQUIRED="Sorry, but you need to login to view a profile!"
JV_PROFILE_NOT_YET_CREATED="This user hasn't created a profile yet."
JV_PROFILE_EDIT_YOUR_PROFILE="Edit profile"
JV_PROFILE_CREATE_YOUR_PROFILE="Create profile"
JV_PROFILE_UPLOAD_A_VIDEO="Upload video"
JV_PROFILE_NO_USER_VIDEOS="This user doesn't have any videos yet."
JV_PROFILE_VIDEOS_PENDING_SUFFIX="'s Videos Being Processed"
JV_VIDEO_UNTITLED="Untitled"
JV_VIDEO_PENDING="(Pending)"
JV_VIDEO_TITLE_NEEDED="Title Needed"
JV_PROFILE_TITLE_PREFIX=""
JV_PROFILE_VIDEO_PREFIX=""
JV_PROFILE_VIDEOS_PENDING_PREFIX=""

; /views/upload/view.html.php
JV_UPLOAD_ADD_TITLE_SUFFIX="- Enter your video's detail"
JV_UPLOAD_ADD_HEADER="Add Video Attributes"
JV_UPLOAD_ADD_SUBMIT="Add Video"
JV_UPLOAD_ADD_FAIL_SUFFIX=" - Add video error"
JV_UPLOAD_ADD_SUCCESS_SUFFIX=" - Add video success"
JV_UPLOAD_SUCCESS="Your video is uploaded!"
JV_UPLOAD_TITLE_SUFFIX=" - Upload a Video"
JV_UPLOAD_BREADCRUMB="Upload a Video"
JV_UPLOAD_HEADER="Upload a Video"
JV_UPLOAD_HEADER_DESC="Use the following video upload tool to add videos to your site."
JV_UPLOAD_ACCESS_DENIED="You do not have permission to upload videos."
JV_MAX_VIDEO_LIMIT_MET="You cannot upload any more videos with this user due to a maximum video per user restriction set by the administrator."

; /views/upload/tmpl/default_add.php
JV_UPLOAD_ADD_TITLE="Title:"
JV_UPLOAD_ADD_DESC="Description:"
JV_UPLOAD_ADD_CATEGORY="Category:"
JV_UPLOAD_ADD_TAGS="Tags:"
JV_UPLOAD_ADD_TAGS_EXAMPLE="Example:&nbsp;action&nbsp;sports&nbsp;motocross"
JV_UPLOAD_ADD_FEATURED="Featured:"
JV_NO_CATEGORIES_ATTACHED="Video not added to any category"
JV_VIDEO_UPLOADED_NOW_PROCESSING="Your video has been uploaded. It has been queued for processing."

; /views/upload/tmpl/default_failure.php
JV_UPLOAD_ERROR_HEADER="Upload Error"
JV_UPLOAD_ERROR_DESC="We're sorry, but there was a problem uploading your video!"
JV_UPLOAD_ERROR="Error:"
JV_UPLOAD_ERROR_TEXT="There was an error with the video you are trying to save."
JV_UPLOAD_ERROR_TRY_AGAIN="Please try again"
JV_UPLOAD_ERROR_CONTACT_ADMIN="or contact your administrator."

; /views/upload/tmpl/default_success.php
JV_UPLOAD_SUCCESS_BEING_PROCESSED="Your video is being converted into compatible video formats and will be available on this website soon."
JV_UPLOAD_SUCCESS_MORE_VIDEOS="More videos to share?"
JV_UPLOAD_SUCCESS_ANOTHER_VIDEO="Upload another video"

; /views/jvideo/tmpl/default.php
JV_ERROR_NO_DIRECT_ACCESS="You can't access this directly."

; /views/edit/view.html.php
JV_EDIT_VIDEO="Edit Video"
JV_EDIT_SAVE="Save Changes"

; /views/edit/tmpl/default.php
JV_PUBLISH_CONTAINER="Publishing"
JV_EDIT_DESC="Description"
JV_EDIT_CATEGORY="Category"
JV_CAT_NOPARENT="No parent"
JV_CAT_PARENT="Select a parent category:"
JV_EDIT_TAGS="Tags"
JV_EDIT_TAGS_EXAMPLE="Example:&nbsp;action&nbsp;sports&nbsp;motocross"
JV_SELECT_CATEGORY="- Select a Category -"
JV_ALL_CATEGORIES="Categories"
JV_DETACH_VIDEO="remove"
JV_ATTACH_VIDEO="Add to Category"
JV_DATE_ADDED="Date Added"
JV_PUBLISHED="Published"
JV_PUBLISH_UP="Start Publishing"
JV_PUBLISH_DOWN="Finish Publishing"
JV_PUBLISH_RESET="Reset"
JV_AUTHOR="Author ID"
JV_EDIT_VIDEO="Edit Video"
JV_EDIT_SAVE="Save Changes"
JV_PREVIEW="Video Preview"
JV_PREVIEW_NOT_AVAILABLE="Preview not available."
JV_EMBED_CODE="Embed Code"


; /views/edit/tmpl/default_result.php
JV_EDIT_RETURN_TO="Return to"
JV_EDIT_YOUR_VIDEO="your video"

; controller.php
JV_PHP_WARNING="We apologize but JVideo requires you run at least PHP 5.0. Please upgrade PHP or contact your administrator."
JV_EDIT_SAVED="Your changes have been saved."
JV_EDIT_VIDEO_ERROR="Edit Video - Error!"
JV_EDIT_VIDEO_ERROR_MSG="There was an error with the video you are trying to save!"
JV_EDIT_PROFILE_ACCESS_DENIED="You can only edit your own profile!"
JV_EDIT_PROFILE_ERROR_WITH_FORM="There was an error with your form."
JV_VIDEO_THANKS_FOR_VOTING="Thanks for Voting!"
JV_ERROR_UNABLE_TO_OPEN_IMAGE="Unable to open image"
JV_ERROR_GARBAGE_COLLECTING="Unable to open file path for image garbage collection"
JV_DASHBOARD_SYNC_COMPLETE="Synchronization complete."
JV_DASHBOARD_SYNC_ERROR="Error occurred during sync!"